# Database Configuration
DB_USER=your_database_user
DB_PASSWORD=your_database_password
DB_HOST=your_database_host
DB_NAME=your_database_name

# Session Configuration (in seconds)
SESSION_LIFE_SPAN=

# Application URLs
BASE_URL=base_URL_of_your_application

